spring.application.name=HistoryMachine_2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=khkt_history_2024
spring.datasource.username=sa
spring.datasource.password=${PASSDB}
