spring.application.name=HistoryMachine_2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=khkt_history_2024;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${PASSDB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
secret_key = ${SECRET_KEY}

